<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>apbreadple</title>

<style>
  body{
    text-align:center;
    position:relative;
    /* height:100vh;
    width:100vw; */
    height: calc(100vh - 8px);
    margin:4px;

    /* background: url("img/bread.jpg"); */
    /* background-position: -40px;
    background-size: 50px; */
    /* transition: 1s all; */
    display:flex;
    gap: 4px;
    flex-direction:column;
  }
  body:hover{
    /* background-size:30px; */

  }

  img:active{
    border:1px dotted white;
  }
  iframe{
    position:relative;
    flex-grow:1;
    min-height:0px;
    /* width:100%; */
  }


</style>
</head>
<body>

    <iframe src="bread.html"></iframe>
    <iframe src="bread.html"></iframe>


</body>
</html>
