<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>apbreadple</title>

<style>
  body{
    text-align:center;
    position:relative;
    /* height:100vh;
    width:100vw; */
    display:flex;
    /* margin:0; */
    background: url("img/bread.jpg");
    /* background-position: -40px;
    background-size: 50px; */
    background-size:cover;
    /* transition: 1s all; */
  }
  body:hover{
    /* background-size:30px; */

  }
  /* body * {
    margin:auto;
    top:0px; left:0px; right:0px; bottom:0px;
    position:absolute;
  } */
  img:active{
    border:1px dotted white;
  }
   a{
    height:100vh;
    width:100vw;
   }



</style>
</head>
<body>

  <a href="bread2.html"></a>


</body>
</html>
