<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>navigation menu</title>

<style>
  body{
    text-align:center;
    position:relative;
    height:100vh;
    width:100vw;
    margin:0;
    /* background-repeat:no-repeat;
  background-size:cover;
  background-image: url('img/table.png'); */

  }


 #tray{
  background-image: url('img/tray.svg');
  width: 800px;
  height: 514px;
  margin:auto;
  top:0px; left:0px; right:0px; bottom:0px;
  position:absolute;
  background-repeat:no-repeat;
  background-size:cover;
 }
 iframe{
  position:absolute;
 }
 #utensils {
  left: 114px;
    top: 33px;
    height: 77px;
    width: 444px;
    transform-origin: left top;
    transform: rotate(90deg);
    /* border: solid #E775C6 3px; */
    border-radius: 28px;
 }

 #tray1 {
  left: 150px;
    top: 33px;
    width: 180px;
    height: 202px;
    /* border: solid #E775C6 3px; */
    border-radius: 28px;
 }

 #tray2 {
  left: 366px;
    top: 33px;
    width: 180px;
    height: 202px;
    /* border: solid #E775C6 3px; */
    border-radius: 28px;
 }

 #tray3 {
  left: 583px;
  top: 33px;
  width: 180px;
    height: 202px;
  /* border: solid #E775C6 3px; */
  border-radius: 28px;
 }

 #tray4 {
  left: 147px;
  top: 275px;
  width: 200px;
  height: 200px;
  /* border: solid #E775C6 3px; */
  border-radius: 126px;
 }

 #tray5 {
  left: 386px;
    top: 272px;
    width: 375px;
    height: 203px;
    /* border: solid #E775C6 3px; */
    border-radius: 28px;
 }

</style>
</head>
<body>

  <div id="tray">
    <iframe id="utensils" src="spork.html" title="utensils"></iframe>

    <iframe id="tray1" src="bread.html" title="tray1"></iframe>

    <iframe id="tray2" src="apple.html" title="tray2"></iframe>

    <iframe id="tray3" src="https://menu.123guestbook.com/" title="tray3"></iframe>

    <iframe id="tray4" src="burger.html" title="tray4"></iframe>

    <iframe id="tray5" src="https://gifcities.org/?q=lunch" title="tray5"></iframe>

  </div>

</body>
<script src="script.js"></script>
</html>
